<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Digital Clock</h1>
    <div class="clock">
      <div>
        <p id="hour">00</p>
        <p>Hours</p>
      </div>
      <div>
        <p id="minutes">00</p>
        <p>Minutes</p>
      </div>
      <div>
        <p id="seconds">00</p>
        <p>Seconds</p>
      </div>
      <div>
        <p id="ampm">AM</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
